40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
gui.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
3
32k
0
13
WVList
4
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
7
Sam&ple
19
WVList
0
20
ActionStates
21
WString
4
&Run
22
WVList
0
23
ActionStates
24
WString
6
&Debug
25
WVList
0
-1
1
1
0
26
WPickList
25
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
5
30
MCState
31
WString
3
WPP
32
WString
31
?????Force enums to be type int
1
1
33
MRState
34
WString
3
WPP
35
WString
20
?????Pack structures
1
0
36
MRState
37
WString
3
WPP
38
WString
21
?????1 byte alignment
1
1
39
MRState
40
WString
3
WPP
41
WString
33
?????Do not generate stack frames
1
0
42
MRState
43
WString
3
WPP
44
WString
23
?????Generate as needed
1
1
45
WVList
0
-1
1
1
0
46
MItem
9
array.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
27
1
1
0
50
MItem
10
button.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
27
1
1
0
54
MItem
10
contnr.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
27
1
1
0
58
MItem
8
dict.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
27
1
1
0
62
MItem
8
font.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
27
1
1
0
66
MItem
7
gui.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
27
1
1
0
70
MItem
12
keyboard.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
27
1
1
0
74
MItem
11
loadbmp.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
27
1
1
0
78
MItem
10
memory.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
27
1
1
0
82
MItem
8
menu.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
27
1
1
0
86
MItem
11
message.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
27
1
1
0
90
MItem
9
mouse.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
27
1
1
0
94
MItem
10
object.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
27
1
1
0
98
MItem
9
radio.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
27
1
1
0
102
MItem
11
rasfont.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
27
1
1
0
106
MItem
11
resfile.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
27
1
1
0
110
MItem
10
static.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
27
1
1
0
114
MItem
9
store.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
27
1
1
0
118
MItem
11
surface.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
27
1
1
0
122
MItem
9
timer.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
27
1
1
0
126
MItem
12
vesasurf.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
27
1
1
0
130
MItem
9
video.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
27
1
1
0
134
MItem
8
view.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
27
1
1
0
138
MItem
7
win.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
27
1
1
0
