40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
doom4.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
34
$(%watcom)\h;..\..\fixed;..\..\gui
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Pack structures
1
0
21
MRState
22
WString
3
WPP
23
WString
21
?????1 byte alignment
1
1
24
WVList
0
-1
1
1
0
25
MItem
23
..\..\fixed\fixmath.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
19
..\..\gui\array.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
20
..\..\gui\contnr.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
18
..\..\gui\dict.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
20
..\..\gui\memory.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
20
..\..\gui\object.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
19
..\..\gui\store.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
9
doom4.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
11
texdict.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
7
wad.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
11
1
1
0
